{
  "name": "arduino-maker-workshop",
  "displayName": "Arduino Maker Workshop",
  "publisher": "TheLastOutpostWorkshop",
  "description": "The ultimate tool for makers to bring Arduino projects to life!",
  "version": "0.4.8",
  "engines": {
    "vscode": "^1.93.0"
  },
  "sponsor": {
    "url": "https://buymeacoffee.com/thelastoutpostworkshop"
  },
  "icon": "resources/extension_icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/thelastoutpostworkshop/vscode-arduino"
  },
  "author": "TheLastOutpostWorkshop",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "arduino",
    "iot",
    "esp32",
    "microcontroller",
    "embedded",
    "sketch",
    "C",
    "C++"
  ],
  "main": "./build/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "arduino",
          "title": "Arduino Maker Workshop",
          "icon": "resources/arduino.svg"
        }
      ]
    },
    "views": {
      "arduino": [
        {
          "id": "quickAccessView",
          "name": ""
        }
      ]
    },
    "activationEvents": [
      "onView:quickAccessView"
    ],
    "commands": [
      {
        "command": "extension.openVueWebview",
        "title": "Arduino Home",
        "category": "Arduino"
      },
      {
        "command": "quickAccessView.compile",
        "title": "Compile",
        "category": "Arduino"
      },
      {
        "command": "compile.clean",
        "title": "Compile (clean)",
        "category": "Arduino"
      },
      {
        "command": "quickAccessView.upload",
        "title": "Upload",
        "category": "Arduino"
      }
    ],
    "configuration": {
      "title": "Arduino Maker Workshop",
      "properties": {
        "arduinoMakerWorkshop.arduinoCLI.executable": {
          "type": "string",
          "default": "arduino-cli",
          "description": "Executable filename for the arduino-cli."
        },
        "arduinoMakerWorkshop.arduinoCLI.installPath": {
          "type": "string",
          "default": "",
          "description": "File system path to where the arduino-cli is located."
        }
      }
    }
  },
  "extensionDependencies": [
    "ms-vscode.vscode-serial-monitor",
    "ms-vscode.cpptools"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "vite build",
    "watch": "vite build --watch",
    "package": "vite build --mode production",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "build:vue": "cd vue_webview && npm run build",
    "vueapp": "cd vue_webview && npm run dev"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.5.4",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^9.17.0",
    "typescript": "^5.4.5",
    "vite": "^6.0.3"
  },
  "os": [
    "darwin",
    "win32"
  ],
  "cpu": [
    "arm64",
    "x64"
  ],
  "dependencies": {
    "@microsoft/vscode-serial-monitor-api": "^0.1.7",
    "usb": "^2.14.0"
  }
}
